@version:"1.0.2"
c:letters = 'abcdefghijklmnopqrstuvwxyz'
c:LETTERS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
c:digits = '0123456789'
c:alpha = letters LETTERS
c:alphanum = alpha digits

o:Str = {STR !expr}
o:Var = {VAR !name}

o:Match = '{' {VAR !name} '}'
o:MatchAs = '{' {VAR !name} ' !' {VAR !key} '}'
o:MatchIn = '{' {VAR !name} ' *' {VAR !key} '}'

o:All = ' '.{O_Atom *args}
o:Any = ' | '.{O_All *args}
o:Optional = '[' {O_Any !child} ']'
o:Repeat = '(' {O_Any !child} ')'
o:Enum = {Str !separator} '.' {MatchIn !child}

o:T_Repeat = '*' {T_Atom !arg}
o:T_AndRepeat = '+' {T_Atom !arg}
o:T_Optional = '?' {T_Atom !arg}

o:Token = 't:' {VAR !name} ' = ' ' '.{T_Arg *args}
o:Charset = 'c:' {VAR !name} ' = ' ' '.{C_Arg *args}
o:Operator = 'o:' {VAR !name} ' = ' {O_Any !arg}
o:Group = 'g:' {VAR !name} ' = ' ' | '.{VAR *names}

o:Grammar = '@lang:' {STR !lang} '\n'
            '@version:' {STR !version} '\n'
            '\n'.{G_Arg *args}

g:T_Atom = Str | Var
g:T_Arg = T_Repeat | T_AndRepeat | T_Optional | T_Atom

g:C_Arg = Str | Var
g:G_Arg = Operator | Group | Charset

g:O_Atom = Str | Match | MatchAs | MatchIn | Enum | Optional | Repeat
g:O_All = O_Atom | All
g:O_Any = O_All | Any