@version:"1.0.1"
o:Str = {STR !expr}
o:Var = {VAR !name}

o:Match = '{' {VAR !name} '}'
o:MatchAs = '{' {VAR !name} ' !' {VAR !key} '}'
o:MatchIn = '{' {VAR !name} ' *' {VAR !key} '}'

o:All = ' '.{Atom_ *args}
o:Any = ' | '.{All_ *args}
o:Optional = '[' {Any_ !child} ']'
o:Repeat = '(' {Any_ !child} ')'
o:Enum = {Str !separator} '.' {MatchIn !child}

o:Charset = 'c:' {VAR !name} ' = ' ' '.{CharsetArg *args}
o:Operator = 'o:' {VAR !name} ' = ' {Any_ !rule}
o:Group = 'g:' {VAR !name} ' = ' ' | '.{VAR *names}

o:Grammar = '@version:' {STR !version} '\n' '\n'.{GrammarRule *branches}

g:CharsetArg > Str | Var
g:GrammarRule > Operator | Group | Charset

g:Atom_ > Str | Match | MatchAs | MatchIn | Enum | Optional | Repeat
g:All_ > Atom_ | All
g:Any_ > All_ | Any